<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/gradient_drawable"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raw_icon" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="title"
        android:fontFamily="@font/moon_bold"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_image" />

    <TextView
        android:id="@+id/subtitle_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="title"
        android:fontFamily="sans-serif"
        android:text="@string/subtitle_1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/subtitle_text_2"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:contentDescription="title"
        android:fontFamily="sans-serif"
        android:text="@string/subtitle_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/subtitle_text_3"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:contentDescription="title"
        android:fontFamily="sans-serif"
        android:text="@string/subtitle_3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.212" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF007235"

        android:text="Next"
        app:icon="@drawable/arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textureView"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/circle_bar_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textureView"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/circle"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/circle_bar_3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/circle"
        app:tint="@color/white_400" />

    <ImageView
        android:id="@+id/circle_bar_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle_bar_3"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/circle_bar_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/circle"
        app:tint="@color/white_400" /><![CDATA[



    ... />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>